
# Add jquery if needed and not disabled
[globalVar = LIT:1 = {$plugin.tx_ajaxapi.settings.includeJQuery}] && [globalVar = LIT:1 = {$plugin.tx_ajaxapi.settings.includeAjaxApiJs}]
    page.includeJSFooterlibs.txAjaxApiJQuery = EXT:ajax_api/Resources/Public/Js/jQuery-3.4.1-min.js
[global]

# Add JS for Ajax-API
[globalVar = LIT:1 = {$plugin.tx_ajaxapi.settings.includeAjaxApiJs}]
    page.includeJSFooter.txAjaxApiJsApi = EXT:ajax_api/Resources/Public/Js/AjaxApi-2.0-min.js
[global]


txAjaxApiPage = PAGE
txAjaxApiPage {
	typeNum = 250
	config {

		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
		no_cache = 0
		debug = 0
		index_enable = 0
		index_metatags = 0
		index_externals = 0
	}

	10 < page.10
}
