
# Add jquery if needed and not disabled
[{$plugin.tx_ajaxapi.settings.includeJQuery} ==1 && {$plugin.tx_ajaxapi.settings.includeAjaxApiJs} == 1]
    page.includeJSFooterlibs.txAjaxApiJQuery = EXT:ajax_api/Resources/Public/Js/jQuery-3.4.1-min.js
[END]

# Add JS for Ajax-API
[{$plugin.tx_ajaxapi.settings.includeAjaxApiJs} == 1]
    page.includeJSFooter.txAjaxApiJsApi = EXT:ajax_api/Resources/Public/Js/AjaxApi-2.0-min.js
[END]


txAjaxApiPage = PAGE
txAjaxApiPage {
	typeNum = 250
	config {

		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
		no_cache = 0
		debug = 0
		index_enable = 0
		index_metatags = 0
		index_externals = 0
	}

	10 < page.10
}
